#!/usr/bin/env bash

MYSQL_ROOT_PASSWORD=gobackend
MYSQL_DATABASE=gobackend
MYSQL_USER=gobackend
MYSQL_PASSWORD=gobackend
MYSQL_PORT=3338
SERVER_PORT=8088
GO_PORT=8089
PHPMYADMIN_PORT=9008
TZ= "Asia/Tokyo"

MYSQL_PROTOCOL="tcp(mariadb:3306)"
# MYSQL_PROTOCOL="tcp(127.0.0.1:3338)"



